<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emotional_face.EmotionalFaceActivity">

    <com.namnp.customview.emotional_face.EmotionalFaceView
        android:layout_margin="24dp"
        android:id="@+id/happyButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:borderColor="@color/white"
        app:eyesColor="@color/white"
        app:faceColor="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@id/sadButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mouthColor="@color/white"
        app:state="happy" />

    <com.namnp.customview.emotional_face.EmotionalFaceView
        android:layout_margin="24dp"
        android:id="@+id/sadButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:borderColor="@color/black"
        app:eyesColor="@color/black"
        app:faceColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/happyButton"
        app:layout_constraintTop_toTopOf="parent"
        app:mouthColor="@color/black"
        app:state="sad" />

    <com.namnp.customview.emotional_face.EmotionalFaceView
        android:id="@+id/emotionalFaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@color/black"
        app:eyesColor="@color/black"
        app:faceColor="@color/purple_500"
        android:layout_margin="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sadButton"
        app:mouthColor="@color/black"
        app:state="happy" />

</androidx.constraintlayout.widget.ConstraintLayout>